absl-py==0.10.0
asn1crypto==0.24.0
astor==0.8.1
astroid==2.4.2
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==7.1.2
conda==4.5.1
cryptography==2.2.2
dataclasses==0.8
distlib==0.3.4
dlib==19.19.99
docx2txt==0.8
fastapi==0.65.1
filelock==3.4.1
gast==0.4.0
google-pasta==0.2.0
grpcio==1.32.0
h11==0.12.0
h5py==2.10.0
idna==2.6
importlib-metadata==2.0.0
importlib-resources==5.4.0
isort==4.3.21
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
lazy-object-proxy==1.4.3
logzero==1.7.0
Markdown==3.2.2
mccabe==0.6.1
numpy==1.18.0
pandas==1.1.5
platformdirs==2.4.0
protobuf==3.13.0
pycosat==0.6.3
pycparser==2.18
pydantic==1.8.2
pylint==2.5.3
pyOpenSSL==17.5.0
PySocks==1.6.8
python-dateutil==2.8.1
python-multipart==0.0.5
pytz==2021.1
requests==2.18.4
ruamel-yaml==0.15.35
six==1.15.0
starlette==0.14.2
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
toml==0.10.1
typed-ast==1.4.1
typing-extensions==3.10.0.0
urllib3==1.22
uvicorn==0.13.4
virtualenv==20.14.1
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.2.0
